version: '3'
networks:
  test:
    driver: bridge
volumes:
  gem_cache:
  shared_data:
services:
  peer_1:
    build:
      context: .
      dockerfile: Dockerfile.integration
    container_name: peacemaker_test_peer_1
    volumes:
      - .:/var/app
      - shared_data:/var/shared
      - gem_cache:/usr/local/bundle/gems
    networks:
      - test
    ports:
      - 3010:3000
    stdin_open: true
    tty: true
    entrypoint: test-entrypoint.sh
    environment:
      RAILS_ENV: test
      REDIS_URL_SIDEKIQ: "redis://localhost:6379/1"
      INTEGRATION_SPECS: '1'
  peer_2:
    build:
      context: .
      dockerfile: Dockerfile.integration
    container_name: peacemaker_test_peer_2
    volumes:
      - .:/var/app
      - shared_data:/var/shared
      - gem_cache:/usr/local/bundle/gems
    networks:
      - test
    ports:
      - 3011:3000
    stdin_open: true
    tty: true
    entrypoint: test-entrypoint.sh
    environment:
      RAILS_ENV: test
      REDIS_URL_SIDEKIQ: "redis://localhost:6379/1"
      INTEGRATION_SPECS: '2'
  peer_3:
    build:
      context: .
      dockerfile: Dockerfile.integration
    container_name: peacemaker_test_peer_3
    volumes:
      - .:/var/app
      - shared_data:/var/shared
      - gem_cache:/usr/local/bundle/gems
    networks:
      - test
    ports:
      - 3012:3000
    stdin_open: true
    tty: true
    entrypoint: test-entrypoint.sh
    environment:
      RAILS_ENV: test
      REDIS_URL_SIDEKIQ: "redis://localhost:6379/1"
      INTEGRATION_SPECS: '3'
  peer_4:
    build:
      context: .
      dockerfile: Dockerfile.integration
    container_name: peacemaker_test_peer_4
    volumes:
      - .:/var/app
      - shared_data:/var/shared
      - gem_cache:/usr/local/bundle/gems
    networks:
      - test
    ports:
      - 3013:3000
    stdin_open: true
    tty: true
    entrypoint: test-entrypoint.sh
    environment:
      RAILS_ENV: test
      REDIS_URL_SIDEKIQ: "redis://localhost:6379/1"
      INTEGRATION_SPECS: '4'

  spec_runner:
    build:
      context: .
      dockerfile: Dockerfile.integration
    container_name: peacemaker_test_runner
    volumes:
      - .:/var/app
      - shared_data:/var/shared
      - gem_cache:/usr/local/bundle/gems
    networks:
      - test
    stdin_open: true
    tty: true
    entrypoint: test-capybara-entrypoint.sh
    environment:
      RAILS_ENV: test
      REDIS_URL_SIDEKIQ: "redis://localhost:6379/1"
      INTEGRATION_SPECS: '5'
      SELENIUM_HOST: selenium
      SELENIUM_PORT: 4444
    depends_on:
      - selenium


  selenium:
    image: selenium/standalone-chrome
    container_name: peacemaker_test_selenium
    networks:
      - test
    stdin_open: true
    tty: true
    shm_size: 2gb
    environment:
      RAILS_ENV: test
      REDIS_URL_SIDEKIQ: "redis://localhost:6379/1"
      INTEGRATION_SPECS: '5'
      SE_BIND_HOST: true
      JAVA_OPTS: -Dwebdriver.chrome.whitelistedIps=
