version: '3'
networks:
  test:
    driver: bridge
volumes:
  integration_gem_cache: 
  integration_shared_data:
services:
  peer_1:
    build:
      context: .
      dockerfile: Dockerfile.integration
    container_name: peacemaker_test_peer_1
    volumes:
      - .:/var/app
      - integration_shared_data:/var/shared
      - integration_gem_cache:/usr/local/bundle/gems
    networks:
      - test
    ports:
      - 3001:3000
    stdin_open: true
    tty: true
    entrypoint: test-entrypoint.sh
    command: bundle exec foreman s -f Procfile.integration
    environment:
      RAILS_ENV: test
      REDIS_URL_SIDEKIQ: "redis://localhost:6379/1"
      INTEGRATION_SPECS: '1'
      DISABLE_BOOTSNAP: '1'
  peer_2:
    build:
      context: .
      dockerfile: Dockerfile.integration
    container_name: peacemaker_test_peer_2
    volumes:
      - .:/var/app
      - integration_shared_data:/var/shared
      - integration_gem_cache:/usr/local/bundle/gems
    networks:
      - test
    ports:
      - 3002:3000
    stdin_open: true
    tty: true
    entrypoint: test-entrypoint.sh
    command: bundle exec foreman s -f Procfile.integration
    environment:
      RAILS_ENV: test
      REDIS_URL_SIDEKIQ: "redis://localhost:6379/1"
      INTEGRATION_SPECS: '2'
      DISABLE_BOOTSNAP: '1'
  peer_3:
    build:
      context: .
      dockerfile: Dockerfile.integration
    container_name: peacemaker_test_peer_3
    volumes:
      - .:/var/app
      - integration_shared_data:/var/shared
      - integration_gem_cache:/usr/local/bundle/gems
    networks:
      - test
    ports:
      - 3003:3000
    stdin_open: true
    tty: true
    entrypoint: test-entrypoint.sh
    command: bundle exec foreman s -f Procfile.integration
    environment:
      RAILS_ENV: test
      REDIS_URL_SIDEKIQ: "redis://localhost:6379/1"
      INTEGRATION_SPECS: '3'
      DISABLE_BOOTSNAP: '1'
  peer_4:
    build:
      context: .
      dockerfile: Dockerfile.integration
    container_name: peacemaker_test_peer_4
    volumes:
      - .:/var/app
      - integration_shared_data:/var/shared
      - integration_gem_cache:/usr/local/bundle/gems
    networks:
      - test
    ports:
      - 3004:3000
    stdin_open: true
    tty: true
    entrypoint: test-entrypoint.sh
    command: bundle exec foreman s -f Procfile.integration
    environment:
      RAILS_ENV: test
      REDIS_URL_SIDEKIQ: "redis://localhost:6379/1"
      INTEGRATION_SPECS: '4'
      DISABLE_BOOTSNAP: '1'

  spec_runner:
    build:
      context: .
      dockerfile: Dockerfile.integration
    container_name: peacemaker_test_runner
    volumes:
      - .:/var/app
      - integration_shared_data:/var/shared
      - integration_gem_cache:/usr/local/bundle/gems
    networks:
      - test
    stdin_open: true
    tty: true
    entrypoint: docker-integration-runner-entrypoint.sh
    command: ["rspec", "spec/integrations"]
    environment:
      RAILS_ENV: test
      REDIS_URL_SIDEKIQ: "redis://localhost:6379/1"
      INTEGRATION_SPECS: '5'
      SELENIUM_HOST: selenium
      SELENIUM_PORT: 4444
    depends_on:
      - selenium


  selenium:
    image: selenium/standalone-chrome
    container_name: peacemaker_test_selenium
    networks:
      - test
    stdin_open: true
    tty: true
    shm_size: 2gb
    environment:
      RAILS_ENV: test
      REDIS_URL_SIDEKIQ: "redis://localhost:6379/1"
      INTEGRATION_SPECS: '5'
      JAVA_OPTS: -Dwebdriver.chrome.whitelistedIps=
